# MTCG

./: Dockerfile  MonsterTradingCards.exercise.curl.bat  MonsterTradingCards.sh  README.md  pom.xml  run.bat  run.sh
Documentation/: DOCUMENTATION.md
src/main/java/org/mtcg/: HttpServer.java  Main.java
src/main/java/org/mtcg/controller/: Controller.java  SessionController.java  UserController.java
src/main/java/org/mtcg/controllers/: BattleController.java  CardController.java  Controller.java  DeckController.java  PackageController.java  ScoreBoardController.java  SessionController.java  StatController.java  TradingController.java  TransactionController.java  UserController.java
src/main/java/org/mtcg/db/: BattleDbAccess.java  CardDbAccess.java  DbConnection.java  DeckDbAccess.java  PackageDbAccess.java  StackDbAccess.java  TradingDbAccess.java  TransactionDbAccess.java  UserDbAccess.java  mctg.sql
src/main/java/org/mtcg/dbaccess/: UserDbAccess.java
src/main/java/org/mtcg/httpserver/: HttpRequest.java  HttpRequestHandler.java  HttpResponse.java  HttpServer.java
src/main/java/org/mtcg/models/: Card.java  Deck.java  LoginCredentials.java  Package.java  Stack.java  Trade.java  Transaction.java  User.java  UserData.java  UserStats.java
src/main/java/org/mtcg/service/: Service.java  SessionService.java  UserService.java
src/main/java/org/mtcg/services/: BattleService.java  CardService.java  DeckService.java  DefaultService.java  PackageService.java  ScoreBoardService.java  Service.java  SessionService.java  StatService.java  TradingService.java  TransactionService.java  UserService.java
src/main/java/org/mtcg/utils/: BattleExecutor.java  BattleLobby.java  ContentType.java  Controller.java  HttpRequestException.java  HttpStatus.java  IRouter.java  Method.java  Pair.java  Router.java  Service.java
src/main/java/org/mtcg/utils/battle/: BattleExecutor.java  BattleLobby.java  ElementEffect.java  FireElvesEvadeDragons.java  GoblinsAreAfraidOfDragons.java  KnightsVsWaterSpells.java  KrakenIsImmuneToSpells.java  SpecialCase.java  WizardsControlOrks.java
src/main/java/org/mtcg/utils/exceptions/: ClientHandlingException.java  HttpRequestException.java
src/main/resources/: db.json
src/main/resources/db/: Dockerfile  db.json  mtcg.json  mtcg.sql
src/test/java/org/mtcg/controllers/: CardControllerTest.java  PackageControllerTest.java  TradingControllerTest.java  TransactionControllerTest.java
src/test/java/org/mtcg/httpserver/: HttpServerTest.java
src/test/java/org/mtcg/models/: PackageTest.java
src/test/java/org/mtcg/services/: UserServiceTest.java
src/test/java/org/mtcg/utils/: RouterTest.java
src/test/java/org/mtcg/utils/battle/: BattleExecutorTest.java
